json.extract! account,
  :id,
  :team_id,
  :name,
  :mastodon_handle,
  :topic_id,
  :email,
  :first_name,
  :last_name,
  :country_name,
  :region_name,
  :phone_number,
  :job_title,
  :organisation,
  :organisation_type,
  :website_url,
  :blog_url,
  :show_email,
  :show_phone,
  :mastodon_url,
  :show_location,
  :keywords,
  :hashtags,
  :account_type,
  :address,
  # 🚅 super scaffolding will insert new fields above this line.
  :created_at,
  :updated_at

# 🚅 super scaffolding will insert file-related logic above this line.
